<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <View
        android:id="@+id/spacerOneInfo"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/myInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacerOneInfo"
        android:gravity="center"
        android:text="@string/my_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp" />

    <View
        android:id="@+id/spacerTwoInfo"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/myInfo" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacerTwoInfo"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/gapper"
        android:text="@string/id"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacerTwoInfo"
        android:layout_toEndOf="@id/gapper"
        android:text="@string/blank"
        android:textSize="30sp" />

    <Button
        android:id="@+id/change_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:layout_centerHorizontal="true"
        android:onClick="onSetID"
        android:text="@string/change" />

    <View
        android:id="@+id/gapper"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:layout_below="@id/spacerTwoInfo"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_id_button"
        android:layout_centerHorizontal="true"
        android:onClick="onReturnHome"
        android:text="@string/returnHome" />

</RelativeLayout>